<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left|right"
    android:orientation="vertical" >

    <Button
        android:id="@+id/bAddToTracker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to Tracker?" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount: (100g ~ 1/2 cup)"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/etAmount"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radioBreakfast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Breakfast" />

        <RadioButton
            android:id="@+id/radioLunch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lunch" />

        <RadioButton
            android:id="@+id/radioDinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dinner" />
        
        <RadioButton
            android:id="@+id/radioOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other" />
    </RadioGroup>

    <TextView
        android:id="@+id/tvResultsFoodName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvResultsFoodDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.59"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>